<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IDENTITY.APPLICATION\IDENTITY.APPLICATION.csproj" />
      <ProjectReference Include="..\IDENTITY.CONTRACT\IDENTITY.CONTRACT.csproj" />
      <ProjectReference Include="..\IDENTITY.PERSISTENCE\IDENTITY.PERSISTENCE.csproj" />
    </ItemGroup>

</Project>
