# distribution-system

./: .gitignore  DISTRIBUTION-SYSTEM.sln  docker-compose.yml
SRC/GATEWAY/GATEWAY.API/: Dockerfile  GATEWAY.API.csproj  GATEWAY.API.http  Program.cs  appsettings.json
SRC/GATEWAY/GATEWAY.API/DependencyInjections/Delegations/: IdentityDelegation.cs  ProductDelegationHandler.cs
SRC/GATEWAY/GATEWAY.API/DependencyInjections/Extensions/: PermissionDelegatingHandler.cs  RedisConfigurations.cs
SRC/GATEWAY/GATEWAY.API/Dtos/PermissionDtos/: ActionDto.cs  ActionInFunctionDto.cs  FunctionDto.cs  FunctionWithActionsDto.cs  PermissionDto.cs  UserPermissionDto.cs
SRC/GATEWAY/GATEWAY.API/Extensions/: ConfigurationBuilderExtensions.cs  RedisConfigurations.cs
SRC/GATEWAY/GATEWAY.API/OcelotConfigurations/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.identity.json  ocelot.inventory.json
SRC/GATEWAY/GATEWAY.API/Properties/: launchSettings.json
SRC/GATEWAY/GATEWAY.API/Services/: CacheService.cs  PermissionCacheService.cs
SRC/SERVICES/IDENTITY/IDENTITY.API/: Dockerfile  IDENTITY.API.csproj  IDENTITY.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SRC/SERVICES/IDENTITY/IDENTITY.API/Abstractions/: ApiBaseController.cs
SRC/SERVICES/IDENTITY/IDENTITY.API/Controllers/: WeatherForecastController.cs
SRC/SERVICES/IDENTITY/IDENTITY.API/Controllers/Identities/: ActionsController.cs  AppRolesController.cs  AppUsersController.cs  AuthController.cs  FunctionsController.cs
SRC/SERVICES/IDENTITY/IDENTITY.API/Properties/: launchSettings.json
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/: AssemblyReference.cs  IDENTITY.APPLICATION.csproj
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/Abstractions/: ICacheService.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/Behaviors/: ValidationPipelineBehavior.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/DependencyInjections/Extensions/: ServiceCollectionExtensions.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/DependencyInjections/MapperProfiles/: PermissionProfile.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/Dtos/PermissionDtos/: ActionDto.cs  ActionInFunctionDto.cs  FunctionDto.cs  FunctionWithActionsDto.cs  PermissionDto.cs  UserPermissionDto.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/Dtos/Users/: LoginResultDto.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/Features/Accounts/: CheckAccountQuery.cs  CreateAccountCommand.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/Features/Caching/: SetUserPermissionsCommand.cs
SRC/SERVICES/IDENTITY/IDENTITY.APPLICATION/Requests/Identities/: CreateOrUpdateActionRequest.cs  CreateOrUpdateFunctionRequest.cs
SRC/SERVICES/IDENTITY/IDENTITY.DOMAIN/: Class1.cs  IDENTITY.DOMAIN.csproj  IUnitOfWork.cs  IUnitOfWorkDbContext.cs
SRC/SERVICES/IDENTITY/IDENTITY.DOMAIN/Abstractions/Aggregates/: AggregateRoot.cs
SRC/SERVICES/IDENTITY/IDENTITY.DOMAIN/Abstractions/Entities/: AuditEntity.cs  DomainEntity.cs  IEntity.cs
SRC/SERVICES/IDENTITY/IDENTITY.DOMAIN/Abstractions/Primitives/: ValueObject.cs
SRC/SERVICES/IDENTITY/IDENTITY.DOMAIN/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
SRC/SERVICES/IDENTITY/IDENTITY.DOMAIN/Entities/Accounts/: Account.cs
SRC/SERVICES/IDENTITY/IDENTITY.DOMAIN/Entities/Identities/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
SRC/SERVICES/IDENTITY/IDENTITY.INFRASTRUCTURE/: AssemblyReference.cs  IDENTITY.INFRASTRUCTURE.csproj
SRC/SERVICES/IDENTITY/IDENTITY.INFRASTRUCTURE/Caching/: CacheService.cs
SRC/SERVICES/IDENTITY/IDENTITY.INFRASTRUCTURE/DependencyInjections/Extensions/: ServiceCollectionExtensions.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  IDENTITY.PERSISTENCE.csproj
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/Configurations/Accounts/: AccountConfigurations.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/Configurations/Identities/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/Contants/: TableNames.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/DependencyInjections/Extensions/: ServiceCollectionExtensions.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/DependencyInjections/Options/: SqlServerRetryOptions.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/Repositories/: RepositoryBase.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/Repositories/Accounts/: AccountRepository.cs
SRC/SERVICES/IDENTITY/IDENTITY.PERSISTENCE/Repositories/Identities/: ActionInFunctionRepository.cs  ActionRepository.cs  AppRoleRepository.cs  AppUserRepository.cs  FunctionRepository.cs  PermissionRepository.cs
SRC/SERVICES/INVENTORY/INVENTORY.API/: Dockerfile  INVENTORY.API.csproj  INVENTORY.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SRC/SERVICES/INVENTORY/INVENTORY.API/Abstractions/: ApiBaseController.cs
SRC/SERVICES/INVENTORY/INVENTORY.API/Controllers/: DemoController.cs  ProductsController.cs  WeatherForecastController.cs
SRC/SERVICES/INVENTORY/INVENTORY.API/Properties/: launchSettings.json
SRC/SERVICES/INVENTORY/INVENTORY.APPLICATION/: AssemblyReference.cs  INVENTORY.APPLICATION.csproj
SRC/SERVICES/INVENTORY/INVENTORY.APPLICATION/DependencyInjections/Extensions/: ServiceCollectionExtensions.cs
SRC/SERVICES/INVENTORY/INVENTORY.APPLICATION/Features/CurrentUsers/: CurrentUserService.cs
SRC/SERVICES/INVENTORY/INVENTORY.APPLICATION/Requests/: Products.cs
SRC/SERVICES/INVENTORY/INVENTORY.INFRASTRUCTURE/: AssemblyReference.cs  Class1.cs  INVENTORY.INFRASTRUCTURE.csproj
SRC/SERVICES/INVENTORY/INVENTORY.INFRASTRUCTURE/EventHandlers/: MassTransitEventPublisher.cs
SRC/SERVICES/INVENTORY/INVENTORY.PERSISTENCE/: AssemblyReference.cs  INVENTORY.PERSISTENCE.csproj
SRC/SERVICES/INVENTORY/INVENTORY.PERSISTENCE/Repositories/: ProductRepository.cs  RepositoryBase.cs
(+92 files in other folders)
