<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IDENTITY.APPLICATION\IDENTITY.APPLICATION.csproj" />
      <ProjectReference Include="..\IDENTITY.DOMAIN\IDENTITY.DOMAIN.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.20" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    </ItemGroup>

</Project>
